<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-hk-3tI">
                                <rect key="frame" x="27" y="155" width="204" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="See what's happening in the world right now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-4H-ZdW">
                                <rect key="frame" x="27" y="256" width="327" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-Ae-sSa">
                                <rect key="frame" x="27" y="36" width="80" height="80"/>
                                <color key="tintColor" red="0.19980654120445251" green="0.62989336252212524" blue="0.95047026872634888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="13p-Mw-CiG"/>
                                    <constraint firstAttribute="width" constant="80" id="IB0-93-pc6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-pB-6Bt">
                                <rect key="frame" x="98" y="511" width="180" height="40"/>
                                <color key="backgroundColor" red="0.19980654119999999" green="0.62989336250000005" blue="0.95047026869999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="GEg-ld-wuL"/>
                                    <constraint firstAttribute="height" constant="40" id="Vgd-z9-nTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVV-vq-VZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19980654119999999" green="0.62989336250000005" blue="0.95047026869999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h5n-4H-ZdW" secondAttribute="trailing" constant="20" id="68M-Ud-Ad9"/>
                            <constraint firstItem="Dat-pB-6Bt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AjR-Zl-BLU"/>
                            <constraint firstItem="eSq-hk-3tI" firstAttribute="top" secondItem="m7A-Ae-sSa" secondAttribute="bottom" constant="39" id="DPh-MZ-m3i"/>
                            <constraint firstItem="m7A-Ae-sSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="FJQ-SJ-yjI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eSq-hk-3tI" secondAttribute="trailing" constant="80" id="YKc-AZ-Gtp"/>
                            <constraint firstItem="h5n-4H-ZdW" firstAttribute="top" secondItem="eSq-hk-3tI" secondAttribute="bottom" constant="17" id="hsc-wc-vGB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dat-pB-6Bt" secondAttribute="bottom" priority="750" constant="116" id="iBm-nU-lRn"/>
                            <constraint firstItem="Dat-pB-6Bt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h5n-4H-ZdW" secondAttribute="bottom" constant="8" id="l8B-4f-QAw"/>
                            <constraint firstItem="h5n-4H-ZdW" firstAttribute="leading" secondItem="m7A-Ae-sSa" secondAttribute="leading" id="mNH-5R-91a"/>
                            <constraint firstItem="eSq-hk-3tI" firstAttribute="leading" secondItem="m7A-Ae-sSa" secondAttribute="leading" id="rCS-PM-8gX"/>
                            <constraint firstItem="m7A-Ae-sSa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="xWg-Tb-02T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Dat-pB-6Bt" id="iRv-jb-e0T"/>
                        <segue destination="4np-4Y-1PI" kind="presentation" identifier="loginSegue" id="3qk-uo-YBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="c0S-BP-yAI">
            <objects>
                <viewController id="b4B-Ga-m4W" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIE-d0-Twy"/>
                        <viewControllerLayoutGuide type="bottom" id="eBZ-z2-wN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2R-sq-2iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-YH-P9n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="yJq-8F-R8o" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJq-8F-R8o" id="kJd-JU-gDG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-aY-ivg">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="9Nh-GL-a4F"/>
                                                        <constraint firstAttribute="height" constant="48" id="IEz-bf-WUV"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="tt6-9R-IXE" appends="YES" id="mKX-8Q-FOe"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="The Failing SamBowne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNF-cW-JcM">
                                                    <rect key="frame" x="60" y="8" width="136" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@sambowne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfo-aA-SP9">
                                                    <rect key="frame" x="200" y="11" width="61" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.63915330171585083" green="0.63926076889038086" blue="0.63913047313690186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Database Ransom Attacks Have Now Hit MySQL Servers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDY-bg-ins">
                                                    <rect key="frame" x="60" y="24" width="275.5" height="29"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Mh9-Og-Qfh" appends="YES" id="dSP-qx-lRQ"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-OQ-veq">
                                                    <rect key="frame" x="265" y="11" width="51" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.63774984137055846" green="0.63774984137055846" blue="0.63774984137055846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-Q9-P09">
                                                    <rect key="frame" x="84" y="95.5" width="20" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.63915330171585083" green="0.63926076889038086" blue="0.63913047313690186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-b4-Dki">
                                                    <rect key="frame" x="153" y="95.5" width="20" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.63915330171585083" green="0.63926076889038086" blue="0.63913047313690186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OT-jI-cBc">
                                                    <rect key="frame" x="222" y="95.5" width="20" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.63915330171585083" green="0.63926076889038086" blue="0.63913047313690186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-7F-Ysj">
                                                    <rect key="frame" x="198" y="91.5" width="20" height="20"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="favoritedButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wtB-Tl-1H7"/>
                                                        <constraint firstAttribute="width" constant="20" id="xPq-gw-FsX"/>
                                                    </constraints>
                                                    <state key="normal" title="" backgroundImage="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavBtnPressed:" destination="yJq-8F-R8o" eventType="touchUpInside" id="Aow-2I-Krh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-l3-qRa">
                                                    <rect key="frame" x="129" y="91.5" width="20" height="20"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="retweetedButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="P5U-uR-PmZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="XsV-mc-paz"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweetBtnPressed:" destination="yJq-8F-R8o" eventType="touchUpInside" id="r97-WY-HrT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yad-s4-9Qf">
                                                    <rect key="frame" x="60" y="91.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="aNK-DP-qm5"/>
                                                        <constraint firstAttribute="height" constant="20" id="p0p-Fa-ke6"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="reply-icon"/>
                                                    <connections>
                                                        <action selector="onReplyBtnPressed:" destination="b4B-Ga-m4W" eventType="touchUpInside" id="JGT-jg-AJd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z7j-OQ-veq" firstAttribute="leading" secondItem="Hfo-aA-SP9" secondAttribute="trailing" constant="4" id="46z-hl-Qow"/>
                                                <constraint firstAttribute="bottom" secondItem="yad-s4-9Qf" secondAttribute="bottom" constant="8" id="49j-nO-VJt"/>
                                                <constraint firstItem="8OT-jI-cBc" firstAttribute="leading" secondItem="Ugb-7F-Ysj" secondAttribute="trailing" constant="4" id="6XS-Gd-RPd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kDY-bg-ins" secondAttribute="trailing" constant="8" id="78S-6f-FZP"/>
                                                <constraint firstItem="Ugb-7F-Ysj" firstAttribute="centerY" secondItem="yad-s4-9Qf" secondAttribute="centerY" id="98m-vi-CVY"/>
                                                <constraint firstItem="s1y-b4-Dki" firstAttribute="centerY" secondItem="yad-s4-9Qf" secondAttribute="centerY" id="9B3-lt-151"/>
                                                <constraint firstAttribute="bottom" secondItem="0aJ-l3-qRa" secondAttribute="bottom" constant="8" id="9R6-N6-mMN"/>
                                                <constraint firstItem="0aJ-l3-qRa" firstAttribute="centerY" secondItem="yad-s4-9Qf" secondAttribute="centerY" id="BDX-2C-cLL"/>
                                                <constraint firstItem="Ugb-7F-Ysj" firstAttribute="leading" secondItem="s1y-b4-Dki" secondAttribute="trailing" constant="25" id="BTA-JL-bZK"/>
                                                <constraint firstItem="0dT-aY-ivg" firstAttribute="top" secondItem="kJd-JU-gDG" secondAttribute="top" constant="8" id="Bw8-Z2-9vR"/>
                                                <constraint firstItem="Hfo-aA-SP9" firstAttribute="leading" secondItem="rNF-cW-JcM" secondAttribute="trailing" constant="4" id="DfY-0V-9Dv"/>
                                                <constraint firstItem="BbQ-Q9-P09" firstAttribute="centerY" secondItem="yad-s4-9Qf" secondAttribute="centerY" id="FJc-5v-Fjc"/>
                                                <constraint firstItem="rNF-cW-JcM" firstAttribute="top" secondItem="0dT-aY-ivg" secondAttribute="top" id="NJT-81-HmY"/>
                                                <constraint firstItem="rNF-cW-JcM" firstAttribute="leading" secondItem="0dT-aY-ivg" secondAttribute="trailing" constant="4" id="S6T-8C-YQO"/>
                                                <constraint firstItem="kDY-bg-ins" firstAttribute="leading" secondItem="rNF-cW-JcM" secondAttribute="leading" id="T28-TM-KrU"/>
                                                <constraint firstItem="0dT-aY-ivg" firstAttribute="leading" secondItem="kJd-JU-gDG" secondAttribute="leading" constant="8" id="Us2-Nt-Iz4"/>
                                                <constraint firstItem="rNF-cW-JcM" firstAttribute="top" secondItem="0dT-aY-ivg" secondAttribute="top" id="V9s-pv-EXh"/>
                                                <constraint firstItem="kDY-bg-ins" firstAttribute="leading" secondItem="0dT-aY-ivg" secondAttribute="trailing" constant="4" id="VL0-jY-Vy8"/>
                                                <constraint firstItem="0aJ-l3-qRa" firstAttribute="leading" secondItem="BbQ-Q9-P09" secondAttribute="trailing" constant="25" id="YYK-zV-Jg9"/>
                                                <constraint firstItem="yad-s4-9Qf" firstAttribute="leading" secondItem="kDY-bg-ins" secondAttribute="leading" id="acU-Ef-ccx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kDY-bg-ins" secondAttribute="bottom" constant="36" id="alX-1Z-hlq"/>
                                                <constraint firstItem="BbQ-Q9-P09" firstAttribute="leading" secondItem="yad-s4-9Qf" secondAttribute="trailing" constant="4" id="gP3-We-VkQ"/>
                                                <constraint firstItem="0aJ-l3-qRa" firstAttribute="baseline" secondItem="yad-s4-9Qf" secondAttribute="baseline" id="he5-nK-9mw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z7j-OQ-veq" secondAttribute="trailing" constant="8" id="jqv-Xg-tP4"/>
                                                <constraint firstItem="Z7j-OQ-veq" firstAttribute="bottom" secondItem="Hfo-aA-SP9" secondAttribute="bottom" id="kpY-KI-r0E"/>
                                                <constraint firstItem="s1y-b4-Dki" firstAttribute="leading" secondItem="0aJ-l3-qRa" secondAttribute="trailing" constant="4" id="nqR-LO-2zf"/>
                                                <constraint firstItem="kDY-bg-ins" firstAttribute="top" secondItem="rNF-cW-JcM" secondAttribute="bottom" constant="1" id="oBT-Jp-aS5"/>
                                                <constraint firstItem="Hfo-aA-SP9" firstAttribute="bottom" secondItem="rNF-cW-JcM" secondAttribute="bottom" id="sLR-7Q-rR9"/>
                                                <constraint firstItem="8OT-jI-cBc" firstAttribute="centerY" secondItem="yad-s4-9Qf" secondAttribute="centerY" id="u6r-kL-6vA"/>
                                                <constraint firstItem="Ugb-7F-Ysj" firstAttribute="baseline" secondItem="yad-s4-9Qf" secondAttribute="baseline" id="uNr-TL-Kqx"/>
                                                <constraint firstItem="kDY-bg-ins" firstAttribute="leading" secondItem="0dT-aY-ivg" secondAttribute="trailing" constant="4" id="wMT-kd-hIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favCountLabel" destination="8OT-jI-cBc" id="tbN-ik-oYw"/>
                                            <outlet property="favoritedButton" destination="Ugb-7F-Ysj" id="dsm-EB-b6r"/>
                                            <outlet property="nameLabel" destination="rNF-cW-JcM" id="SJN-Z9-Sn6"/>
                                            <outlet property="profileImageView" destination="0dT-aY-ivg" id="HXs-1O-Rxg"/>
                                            <outlet property="replyCountLabel" destination="BbQ-Q9-P09" id="2F2-uj-20Q"/>
                                            <outlet property="retweetCountLabel" destination="s1y-b4-Dki" id="N5j-Vt-hc6"/>
                                            <outlet property="retweetedButton" destination="0aJ-l3-qRa" id="EEt-7o-36x"/>
                                            <outlet property="screen_nameLabel" destination="Hfo-aA-SP9" id="FLM-7G-Mhy"/>
                                            <outlet property="timestampLabel" destination="Z7j-OQ-veq" id="Q52-KG-00o"/>
                                            <outlet property="tweetLabel" destination="kDY-bg-ins" id="Qos-fK-k0Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qfc-YH-P9n" secondAttribute="trailing" id="5fH-6k-pOz"/>
                            <constraint firstItem="qfc-YH-P9n" firstAttribute="top" secondItem="G2R-sq-2iu" secondAttribute="top" id="Xe5-8B-VRD"/>
                            <constraint firstItem="eBZ-z2-wN4" firstAttribute="top" secondItem="qfc-YH-P9n" secondAttribute="bottom" id="YBk-AS-XFa"/>
                            <constraint firstItem="qfc-YH-P9n" firstAttribute="leading" secondItem="G2R-sq-2iu" secondAttribute="leading" id="q6h-3W-X7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="EJq-jw-FW9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1fX-nw-Qq3">
                            <connections>
                                <action selector="onLogoutButtonPressed:" destination="b4B-Ga-m4W" id="Dtm-O9-45P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="DPj-EY-KUV">
                            <connections>
                                <segue destination="7YS-RZ-qXE" kind="show" id="CfT-2Y-0wS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qfc-YH-P9n" id="59I-TR-0FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gW-dt-sI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mh9-Og-Qfh">
                    <connections>
                        <segue destination="QnN-0Q-dP3" kind="show" id="Pno-FJ-w6J"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tt6-9R-IXE">
                    <connections>
                        <segue destination="zdS-qf-M0X" kind="show" id="mZi-mJ-dnu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1550" y="139"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="lbk-Fp-CsV">
            <objects>
                <viewController title="Tweet" id="QnN-0Q-dP3" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrY-Mb-Rmy"/>
                        <viewControllerLayoutGuide type="bottom" id="HdA-Rn-sOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Otq-21-JHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dne-py-yf4">
                                <rect key="frame" x="16" y="74" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="The Failing SamBowne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-ys-naF">
                                <rect key="frame" x="68" y="74" width="136" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="@sambowne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qm-kx-7Hi">
                                <rect key="frame" x="68" y="97" width="61" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.63915330169999995" green="0.63926076890000005" blue="0.63913047310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Database Ransom Attacks Have Now Hit MySQL Servers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-cj-wnd">
                                <rect key="frame" x="16" y="144" width="275.5" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv3-AP-oAh">
                                <rect key="frame" x="16" y="200" width="51" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.63774984140000002" green="0.63774984140000002" blue="0.63774984140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZW-Eg-sUa">
                                <rect key="frame" x="16" y="249" width="20" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-0r-NNO">
                                <rect key="frame" x="126" y="249" width="20" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-dg-hP7">
                                <rect key="frame" x="329" y="277" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="messageButton"/>
                                <state key="normal" title="" backgroundImage="message-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-FG-QkM">
                                <rect key="frame" x="235" y="277" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="favoritedButton"/>
                                <state key="normal" title="" backgroundImage="favor-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NA-5V-HhP">
                                <rect key="frame" x="121" y="277" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="retweetedButton"/>
                                <state key="normal" backgroundImage="retweet-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-He-8IV">
                                <rect key="frame" x="16" y="277" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="reply-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pj-0B-u6z">
                                <rect key="frame" x="47" y="249" width="55" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.63915330169999995" green="0.63926076890000005" blue="0.63913047310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bM-MI-oKM">
                                <rect key="frame" x="154" y="249" width="28" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.63915330169999995" green="0.63926076890000005" blue="0.63913047310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="H2m-1N-ETd">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="EG7-0X-RA0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va7-Vp-bE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="859"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="gIP-Rp-vee">
            <objects>
                <viewController id="7YS-RZ-qXE" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9u-Qp-qIs"/>
                        <viewControllerLayoutGuide type="bottom" id="zyK-Zn-Jwk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xhg-m9-Fu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-Lu-YcE">
                                <rect key="frame" x="16" y="85" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="The Failing SamBowne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-hw-SiI">
                                <rect key="frame" x="72" y="85" width="136" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="@sambowne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-2A-nPQ">
                                <rect key="frame" x="72" y="103" width="61" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.63915330169999995" green="0.63926076890000005" blue="0.63913047310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-De-3pG">
                                <rect key="frame" x="16" y="168" width="343" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahP-5c-f7L">
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="HRT-c2-uXU"/>
                            <barButtonItem title="140" style="plain" id="Zbk-YU-zjX">
                                <color key="tintColor" red="0.63774984140000002" green="0.63774984140000002" blue="0.63774984140000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetCharLimitButton" destination="Zbk-YU-zjX" id="QPN-0d-7TO"/>
                        <outlet property="tweetTextView" destination="0KU-De-3pG" id="eX7-Bc-6HD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEn-PX-pCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="859"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7qY-p9-SSA">
            <objects>
                <viewController id="zdS-qf-M0X" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTr-yD-MwL"/>
                        <viewControllerLayoutGuide type="bottom" id="5vR-so-6ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swL-uO-g26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-8X-Ii0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gnn-mM-zSY"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Me" id="g12-B9-A5G">
                                        <barButtonItem key="leftBarButtonItem" image="addfriend-icon" id="zdZ-rs-I5f"/>
                                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="GG7-Fe-n1h"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgm-cd-Ra2">
                                <rect key="frame" x="0.0" y="44" width="375" height="203"/>
                                <color key="backgroundColor" red="0.19980654119999999" green="0.62989336250000005" blue="0.95047026869999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="PgH-Hy-3Hh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-DB-vnp">
                                <rect key="frame" x="163" y="74" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GX6-VL-wYg"/>
                                    <constraint firstAttribute="width" constant="48" id="zud-xz-PXb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="The Failing SamBowne" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-Vx-E2s">
                                <rect key="frame" x="110" y="134" width="155" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31F-87-4BR">
                                <rect key="frame" x="16" y="262" width="28" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVg-4y-jzz">
                                <rect key="frame" x="134" y="262" width="28" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-oP-AK5">
                                <rect key="frame" x="259" y="262" width="28" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sER-SE-FeK">
                                <rect key="frame" x="259" y="278" width="84" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q75-mK-WWd">
                                <rect key="frame" x="134" y="278" width="82" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-pw-bsg">
                                <rect key="frame" x="16" y="278" width="56" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@sambowne" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-1h-tcw">
                                <rect key="frame" x="146" y="159" width="83" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgm-cd-Ra2" firstAttribute="top" secondItem="cwM-8X-Ii0" secondAttribute="bottom" id="AbQ-hb-45D"/>
                            <constraint firstItem="cwM-8X-Ii0" firstAttribute="leading" secondItem="swL-uO-g26" secondAttribute="leading" id="Gsi-Xw-1L0"/>
                            <constraint firstItem="PYY-Vx-E2s" firstAttribute="centerX" secondItem="vaO-DB-vnp" secondAttribute="centerX" id="Nyl-zL-Vyy"/>
                            <constraint firstAttribute="trailing" secondItem="cwM-8X-Ii0" secondAttribute="trailing" id="PHc-XJ-7YK"/>
                            <constraint firstAttribute="trailing" secondItem="rgm-cd-Ra2" secondAttribute="trailing" id="QlX-Ok-iVU"/>
                            <constraint firstItem="cwM-8X-Ii0" firstAttribute="top" secondItem="swL-uO-g26" secondAttribute="top" id="UV8-ig-G5g"/>
                            <constraint firstItem="uKd-1h-tcw" firstAttribute="top" secondItem="PYY-Vx-E2s" secondAttribute="bottom" constant="8" id="WAU-i0-EfQ"/>
                            <constraint firstItem="uKd-1h-tcw" firstAttribute="centerX" secondItem="swL-uO-g26" secondAttribute="centerX" id="WKM-as-fQc"/>
                            <constraint firstItem="PYY-Vx-E2s" firstAttribute="centerX" secondItem="swL-uO-g26" secondAttribute="centerX" id="ZtD-Tx-Mym"/>
                            <constraint firstItem="rgm-cd-Ra2" firstAttribute="leading" secondItem="swL-uO-g26" secondAttribute="leading" id="aT2-qs-bBK"/>
                            <constraint firstItem="vaO-DB-vnp" firstAttribute="centerX" secondItem="swL-uO-g26" secondAttribute="centerX" id="cpf-cU-WZK"/>
                            <constraint firstItem="uKd-1h-tcw" firstAttribute="centerX" secondItem="vaO-DB-vnp" secondAttribute="centerX" id="ecQ-aG-j4o"/>
                            <constraint firstItem="vaO-DB-vnp" firstAttribute="top" secondItem="cwM-8X-Ii0" secondAttribute="bottom" constant="30" id="fIa-AR-Tqa"/>
                            <constraint firstItem="PYY-Vx-E2s" firstAttribute="top" secondItem="vaO-DB-vnp" secondAttribute="bottom" constant="12" id="tVe-qs-WL9"/>
                            <constraint firstItem="PYY-Vx-E2s" firstAttribute="top" secondItem="vaO-DB-vnp" secondAttribute="bottom" constant="12" id="wa7-6E-kxj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1T-rW-bbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="861.3193403298352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gXf-JJ-w01">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4np-4Y-1PI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="983-9z-yrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4B-Ga-m4W" kind="relationship" relationship="rootViewController" id="PWy-IB-F9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udC-ew-LJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="addfriend-icon" width="30" height="29"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
